{
  "expo": {
    "name": "AI Cards",
    "slug": "digital-alchemist",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.licenta.digitalalchemist",
      "usesCleartextTraffic": true
    },
    "ios": {
      "bundleIdentifier": "com.licenta.digitalalchemist"
    },
    "scheme": "digital-alchemist",
    "plugins": [
      "expo-router"
    ]
  }
}
